.header{
    height: 80px;
    .header-top{
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #1DA57A;
        text-align: right;
        padding-right: 20px;
        .quit{
            color: #1DA57A;
            margin-left: 10px;
        }
        

        }
        

    }
    .header-bottom{
        display: flex;
        
        /* align-items: center;
        flex-wrap: nowrap;
        flex-direction:column */
        .header-bottom-left{
            width: 25%;
            line-height: 40px;
           

        }
        .header-bottom-right{
            width: 65%;
            text-align: right;
            line-height: 40px;
            padding-right: 20px;
        }
        .weather{
            line-height: 40px;
        }
        
}