.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bg.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
   .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
   } 
   img{
    width: 40px;
    height: 40px;
   }
   h1 {
    font-size: 30px; color: white; margin: 0 0 0 15px;
    }
    .login-content{
        margin: 50px auto;
        width: 400px;
        height: 300px; 
        background-color: #fff; 
        padding: 20px 40px;
    }
    h3 {
        font-size: 30px; 
        font-weight: bold; 
        text-align: center; 
        margin-bottom: 20px;
        }
}